<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>CARD</title>
</head>

<body>

  <nav class="navbar bg-body-secondary">
    <div class="container-fluid text-uppercase">
      <a class="navbar-brand text-primary fw-bolder" href="#">
        <img src="img/logo-clinic.png" alt="Logo-clinic" width="30" height="30" class="d-inline-block align-text-top">
        Family clinic
      </a>

      <a class="navbar-brand icon-link icon-link-hover link-primary" href="#about-us" id="about-us-nav">About Us</a>
      <a class="navbar-brand icon-link icon-link-hover link-primary" href="#">our doctors</a>
      <a class="navbar-brand icon-link icon-link-hover link-primary" href="#">price</a>
      <a class="navbar-brand icon-link icon-link-hover link-primary" href="#card-section">show my visit</a>
      <button type="button" class="btn btn-outline-primary btn-lg" id="login-btn">Log in | Sign up</button>
      <button type="button" class="btn btn-outline-primary btn-lg" id="logOut_btn">Log Out</button>
    </div>
  </nav>

  <section style="overflow: hidden;" id="empty-section">
    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">No items have been added</p>
  </section>

  <section class="vh-100" style="background-color:#a7e0fc; display: none;" id="form-section">

    <div class="container">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <button type="button" class="close" data-dismiss="modal">×</button>
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>

                  <form class="mx-1 mx-md-4">
                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0">
                        <input type="email" id="user-email" class="form-control" />
                        <label class="form-label" for="user-email">Your Email</label>
                      </div>
                    </div>

                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0">
                        <input type="password" id="user-password" class="form-control" />
                        <label class="form-label" for="user-password">Password</label>
                      </div>
                    </div>


                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0">
                        <input type="password" id="repeat-user-password" class="form-control" />
                        <label class="form-label" for="repeat-user-password">Repeat your password</label>
                      </div>
                    </div>


                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                      <button type="button" class="btn btn-outline-primary btn-lg" id="registration">Register</button>
                      <button type="button" class="btn btn-outline-primary btn-lg" id="close-modal">Close</button>
                    </div>

                    <!-- <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4"> -->

                    <!-- </div> -->
                    <!-- <button type="button" class="btn btn-secondary" id="close-modal" data-dismiss="modal">Close</button> -->

                  </form>

                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                  <img src="./img/login-doctor.avif" class="img-fluid" alt="doctor image">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="vh-100" style="background-color: #cee9f7; display: none; " id="card-section">

    <div class="card__filter container p-3 d-flex">
      <div class="form-floating col-2">
        <input class="form-control" id="filter" style="height: 10px"></input>
        <label for="filter">Search...</label>

      </div>
      <button type="button" class="btn btn-outline-primary text-uppercase m-4  btn-lg" id="filter-btn">SEARCH</button>
    </div>

    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
      <button type="button" class="btn btn-outline-success text-uppercase m-4  btn-lg" id="add-card">add visit</button>
    </div>

    <div class="modal" tabindex="-1" id="modal-create-card">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Please, fill in the input fields</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col">
                <div class="card border-primary" id="card-add">
                  
                   <div class="card-body text-primary">
                    <select class="form-select" aria-label="Default select example" id="doctor-dropdown-menu">
                      <option selected>Choose doctor...</option>
                      <option value="Dentist" class="dropdown-item" id="dentist">Dentist</option>
                      <option value="Cardiologist" class="dropdown-item" id="cardiologist">Cardiologist</option>
                      <option value="Therapist" class="dropdown-item" id="therapist">Therapist</option>
                    </select>

                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0">
                        <label class="form-label" for="purpose-of-visit">Purpose of the visit</label>
                        <input type="text" id="purpose-of-visit" class="form-control" />
                      </div>
                    </div>
                    

                    <div class="form-floating mb-3">
                      <textarea class="form-control" id="brief-textarea" style="height: 100px"></textarea>
                      <label for="brief-textarea">Brief description of the visit</label>
                    </div>

                    <select class="form-select" aria-label="Default select example" id="urgency-dropdown-menu">
                      <option selected>Urgency..</option>
                      <option class="dropdown-item" id="urgancy-regular" value="Regular">Regular</option>
                      <option class="dropdown-item" id="urgancy-priority" value="Priority">Priority</option>
                      <option class="dropdown-item" id="urgancy-urgent" value="Urgent">Urgent</option>
                    </select>


                    <div class="d-flex flex-row align-items-center">
                      <div class="form-outline flex-fill mt-4">
                        <label class="form-label" for="full-name-input">Full name</label>
                        <input type="text" id="full-name-input" class="form-control" />
                      </div>
                    </div>


                    <!-- DENTIST  start -->
                    <div id="dentist-input" style="display: none;">

                      <div class="d-flex flex-row align-items-center">
                        <div class="form-outline flex-fill mt-4">
                          <label class="form-label text-black" for="dentist-visit">Date of last visit</label>
                          <input type="date" id="dentist-visit" class="form-control" />
                        </div>
                      </div>

                    </div>

                    <!-- DENTIST end -->

                    <!-- CARDIOLOGIST start -->
                    <div id="cardiologist-input" style="display: none;">

                      <div class="d-flex flex-row align-items-center">
                        <div class="form-outline flex-fill mt-4">
                          <label class="form-label text-black" for="cardiologist-pressure">Normal pressure</label>
                          <input type="number" id="cardiologist-pressure" class="form-control" />
                        </div>
                      </div>


                      <div class="d-flex flex-row align-items-center">
                        <div class="form-outline flex-fill mt-4">
                          <label class="form-label text-black" for="cardiologist-mass-index">Body mass index</label>
                          <input type="number" id="cardiologist-mass-index" class="form-control" />
                        </div>
                      </div>



                      <div class="d-flex flex-row align-items-center">
                        <div class="form-outline flex-fill mt-4">
                          <label class="form-label text-black" for="cardiologist-diseases">
                            Past diseases of the cardiovascular system</label>
                          <input type="number" id="cardiologist-diseases" class="form-control" />
                        </div>
                      </div>


                      <div class="d-flex flex-row align-items-center">
                        <div class="form-outline flex-fill mt-4">
                          <label class="form-label text-black" for="cardiologist-age">Age</label>
                          <input type="number" id="cardiologist-age" class="form-control" />
                        </div>
                      </div>


                    </div>

                    <!-- CARDIOLOGIST end -->



                    <!-- Therapist  start -->
                    <div id="therapist-input" style="display: none;">

                      <div class="d-flex flex-row align-items-center mb-4">
                        <div class="form-outline flex-fill mt-4">
                          <label class="form-label text-black" for="therapist-age">Age</label>
                          <input type="number" id="therapist-age" class="form-control" />
                        </div>
                      </div>

                    </div>

                    <!-- Therapist end -->


                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-success btn-lg" id="create-card">Create card</button>
            <button type="button" class="btn btn-outline-success btn-lg" id="edit-card">Save editing</button>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="filter-section">
  </section>

  <section id="post-cards">
    <div class="row row-cols-1 row-cols-md-3 g-4 m-2">

      <!--  add new card class = col -->
      <div class="col2">
        <div class="card" id="record-card">

        </div>
      </div>
    </div>
  </section>


  <section id="about-us" style="display: none;">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/for-fsmily.avif" class="d-block w-100" alt="family with doctor">
          <div class="carousel-caption d-none d-md-block">
            <h5>FOR THE WHOLE FAMILY</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/moder-equipment.avif" class="d-block w-100" alt="modern-equipment">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-uppercase">Modern equipment</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/private.avif" class="d-block w-100" alt="medicine document">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-uppercase">We provide you with privacy</h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <div class="container-fluid text-center m-5">
      <h2 class="text-uppercase text-primary">Why peoplle chosose our clinic</h4>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="row  d-flex justify-content-center  align-items-center">
          <div class="col">
            <img src="./img/about-us-first.avif" alt="doctor" class="img-fluid rounded-5">
          </div>
          <div class="col neumorphism">
            <p>
              Welcome to our medical clinic, where your health and well-being are our top priorities. With a team of
              dedicated healthcare professionals, we offer a comprehensive range of medical consultations, examinations,
              diagnostic tests, and surgical procedures to address all your healthcare needs.
              <br><br>
              At our clinic, we understand that each individual is unique, and we believe in personalized care that
              caters to your specific requirements. Whether you need a routine check-up or are seeking treatment for a
              specific condition, our experienced doctors and specialists are here to provide you with the highest
              standard of care.
            </p>
          </div>
        </div>


        <div class="row   d-flex justify-content-center align-items-center">
          <div class="col neumorphism">
            <p>
              Our state-of-the-art facilities are equipped with the latest medical technology, ensuring accurate
              diagnoses and effective treatments. From advanced imaging services to cutting-edge surgical techniques, we
              strive to offer you the most innovative and up-to-date medical care available.
              <br><br>
              We take pride in creating a warm and welcoming environment for all our patients. Our friendly and
              compassionate staff are here to guide you through every step of your healthcare journey, providing support
              and reassurance along the way.
              <br><br>
              As a patient-centered clinic, we value open communication and transparency. Our doctors will take the time
              to listen to your concerns, answer your questions, and involve you in the decision-making process
              regarding your healthcare.
            </p>
          </div>

          <div class="col">
            <img src="./img/about-us-second.avif" alt="modern medicine" class="img-fluid rounded-5">
          </div>
        </div>

        <div class="row d-flex justify-content-center  align-items-center">
          <div class="col">
            <img src="./img/about-us-third.avif" alt="smile doctor " class="img-fluid rounded-5">
          </div>

          <div class="col neumorphism">
            <p>
              We are proud to serve our community and to be a trusted healthcare provider for individuals and families
              alike. Our dedication to excellence, integrity, and patient satisfaction sets us apart as a leading
              medical clinic in the region.
              <br><br>
              Thank you for choosing our clinic for your healthcare needs. We look forward to being your partner in
              health and supporting you on your journey to a healthier, happier life. Feel free to contact us to
              schedule an appointment or to learn more about our services. Your health is in good hands with us.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
  <script type="module" src="./js/main.js"></script>

</body>

</html>